APP_ENV=development
APP_PORT=3000
TCP_PORT=7700
DB_HOST=mysqldb
DB_PORT=3306
DB_NAME=node_first_app
DB_USER=root
DB_PASS=10-16740-2Aiub
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
DEFAULT_ADMIN_USER_PASSWORD=admin

JWT_KEY=dev
DEFAULT_REDIRECT_URL=http://localhost:3000